<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F3F4F6"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/selectAppText"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="Uygulama Seçin Başlık"
        android:importantForAccessibility="yes"
        android:text="Uygulama Seçin"
        android:textColor="#000000"
        android:textSize="16sp" />
    <!-- Uygulama Adı Seçim Spinner -->
    <Spinner
    android:id="@+id/appNameSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginBottom="16dp"
    android:spinnerMode="dropdown"
    android:textColor="#000000"
    android:textSize="16sp"
    android:importantForAccessibility="yes"
    android:contentDescription="Uygulama Adı Seçim" />

    <!-- Kullanıcı Uygulama Adını Girebilsin diye EditText (Varsayılanda görünmeyecek) -->
    <EditText
    android:id="@+id/appNameEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Uygulama Adı"
    android:textColorHint="@color/hintColor"
    android:visibility="gone"
    android:padding="12dp"
    android:layout_marginBottom="16dp"
    android:textColor="#000000"
    android:textSize="16sp"
    android:importantForAccessibility="yes"
    android:contentDescription="Uygulama Adı Girisi"/>

    <!-- Kullanıcı Adı Girişi -->
<EditText
android:id="@+id/usernameInput"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Kullanıcı Adı"
    android:theme="@style/AppTheme"
android:padding="12dp"
android:layout_marginBottom="16dp"
android:textColor="#000000"
android:textSize="16sp"
android:importantForAccessibility="yes"
android:contentDescription="Kullanıcı Adı Girisi"/>

    <!-- Şifre Girişi -->
<EditText
android:id="@+id/passwordInput"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Şifre"
    android:theme="@style/AppTheme"
android:inputType="textPassword"
android:padding="12dp"
android:layout_marginBottom="24dp"
android:textColor="#000000"
android:textSize="16sp"
android:importantForAccessibility="yes"
android:contentDescription="Şifre Girisi"/>

    <RadioGroup
        android:id="@+id/typeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="24dp">

        <RadioButton
            android:id="@+id/bankAppRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banka Uygulaması"
            android:textColor="#000000"
            android:textSize="16sp"
            android:importantForAccessibility="yes" />

        <RadioButton
            android:id="@+id/normalAppRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal Uygulama"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:importantForAccessibility="yes" />
    </RadioGroup>

    <!-- Şifre Ekle Butonu -->
    <Button
    android:id="@+id/addButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Ekle"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:layout_marginTop="16dp"
    android:backgroundTint="#7CB8E0"
    android:importantForAccessibility="yes"
    android:contentDescription="Şifre Ekle Butonu"/>
    </LinearLayout>
