<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="?attr/colorOnSecondary"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/selectAppText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="?attr/colorOnBackground"
        android:contentDescription="Uygulama Seçin Başlık"
        android:importantForAccessibility="yes"
        android:text="Uygulama Seçin"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorSurface"
        app:iconifiedByDefault="false"
        app:queryHint="Uygulama ara..." />

    <Spinner
        android:id="@+id/appNameSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_marginBottom="18dp"
        android:background="?attr/colorSurface"
        android:spinnerMode="dropdown"
        android:textColor="#2C3E50"
        android:textSize="16sp"
        android:importantForAccessibility="yes"
        android:contentDescription="Uygulama Adı Seçim" />


    <!-- Kullanıcı Uygulama Adını Girebilsin diye EditText (Varsayılanda görünmeyecek) -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/appNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Uygulama Adı"
        android:visibility="gone"
        android:theme="@style/SearchViewStyle"
        android:background="?attr/colorSurface"
        android:padding="14dp"
        android:layout_marginBottom="18dp"
        android:textSize="16sp"
        android:importantForAccessibility="yes"
        android:contentDescription="Uygulama Adı Girisi"/>

    <!-- Kullanıcı Adı Girişi -->
    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı Adı/Mobil Şifre"
        android:background="?attr/colorSurface"
        android:padding="14dp"
        android:layout_marginBottom="18dp"
        android:textSize="16sp"
        android:importantForAccessibility="yes"
        android:contentDescription="Kullanıcı Adı Girisi"/>

    <!-- Şifre Girişi -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:background="?attr/colorSurface"
        android:inputType="textPassword"
        android:padding="14dp"
        android:layout_marginBottom="24dp"
        android:textSize="16sp"
        android:importantForAccessibility="yes"
        android:contentDescription="Şifre Girisi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uygulama Türü"
        android:textColor="?attr/colorOnBackground"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <RadioGroup
        android:id="@+id/typeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="24dp"
        android:background="?attr/colorSurface"
        android:padding="12dp">

        <RadioButton
            android:id="@+id/bankAppRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Banka Uygulaması"
            android:textColor="?attr/colorOnBackground"
            android:buttonTint="#4A90E2"
            android:textSize="16sp"
            android:padding="8dp"
            android:importantForAccessibility="yes" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <RadioButton
            android:id="@+id/normalAppRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal Uygulama"
            android:textColor="?attr/colorOnBackground"
            android:buttonTint="#4A90E2"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:importantForAccessibility="yes" />
    </RadioGroup>

    <!-- Şifre Ekle Butonu -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EKLE"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4A90E2"
        android:padding="14dp"
        android:elevation="4dp"
        android:importantForAccessibility="yes"
        android:contentDescription="Şifre Ekle Butonu"/>
</LinearLayout>